import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import './App.css';

function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/login" element={<Login />} />
        <Route path="/dashboard" element={<Dashboard />} />
      </Routes>
      <Footer />
    </Router>
  );
}

function Navbar() {
  return (
    <nav className="bg-blue-100 text-blue-800 p-4 flex justify-between items-center">
      <div className="text-2xl font-bold">MindMate</div>
      <div className="space-x-4">
        <a href="/" className="hover:text-blue-600">Home</a>
        <a href="/login" className="hover:text-blue-600">Login</a>
        <a href="/dashboard" className="hover:text-blue-600">Dashboard</a>
      </div>
    </nav>
  );
}

function Footer() {
  return (
    <footer className="bg-blue-50 text-center p-4 text-blue-500 mt-10">
      &copy; 2025 MindMate. All rights reserved.
    </footer>
  );
}

function Home() {
  return (
    <div className="text-center p-10 bg-gradient-to-b from-blue-50 to-white min-h-screen">
      <h1 className="text-5xl font-bold text-blue-700">Welcome to MindMate</h1>
      <p className="mt-4 text-blue-500 text-lg">Your AI-powered mental wellness companion</p>
      <img src="/hero.png" alt="MindMate" className="mx-auto mt-8 w-1/2" />
    </div>
  );
}

function Login() {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-blue-50">
      <h2 className="text-3xl font-semibold text-blue-700">Login to MindMate</h2>
      <div className="bg-white p-6 rounded shadow-md w-80 mt-6">
        <input type="text" placeholder="Email" className="w-full border p-2 mb-4 rounded" />
        <input type="password" placeholder="Password" className="w-full border p-2 mb-4 rounded" />
        <button className="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
      </div>
    </div>
  );
}

function Dashboard() {
  return (
    <div className="p-8 bg-blue-50 min-h-screen">
      <h2 className="text-4xl font-bold text-blue-700 mb-4">Your Dashboard</h2>
      <p className="text-blue-600">Track your mood and receive personalized support</p>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
        <div className="bg-white shadow-md p-4 rounded">
          <h3 className="text-xl font-semibold text-blue-600">Mood Tracker</h3>
          <p className="text-blue-400">Monitor your emotional trends</p>
        </div>
        <div className="bg-white shadow-md p-4 rounded">
          <h3 className="text-xl font-semibold text-blue-600">Mindfulness Exercises</h3>
          <p className="text-blue-400">Practice guided meditation</p>
        </div>
        <div className="bg-white shadow-md p-4 rounded">
          <h3 className="text-xl font-semibold text-blue-600">AI Recommendations</h3>
          <p className="text-blue-400">Get support tailored to you</p>
        </div>
      </div>
    </div>
  );
}

export default App;
export { Home, Login, Dashboard };
